@import "./variables";

.news-background-section {
    background: $light-green-background;
}
.news-title {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.news-info-text {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    p {
        width: 600px;
    }
}
.news-content {
    width: 500px;
    margin: auto; 
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.posts-grid {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-columns: 310px 310px 310px;
  padding-bottom: 180px;
}

.posts-wrapper {
    width: 300px;
    height: 420px;
    background: $white-background;
    
    &__image img{
        height: 200px;
        width: 100%; 
        background-size: cover;
    }

    &__text {
        padding: 20px;
        h2 {
            padding-bottom: 10px;
        }
        p {
            padding-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: $black-background;
            &:hover {
                text-decoration: underline;
            }
        }
        
        
    }
}
